# Spring-POS-API

./: pom.xml
src/main/java/com/springpos/configuration/: POSConfig.java  WebConfig.java
src/main/java/com/springpos/controller/: CustomerController.java  LoginController.java
src/main/java/com/springpos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/com/springpos/entity/: CustomerEntity.java  ItemEntity.java  OrderDetailEntity.java  OrderEntity.java  Order_Detail_PK.java
src/main/java/com/springpos/repository/: CustomerRepo.java  ItemRepo.java  OrderDetailRepo.java  OrderRepo.java
src/main/java/com/springpos/service/: CustomerService.java  ItemService.java  OrderDetailService.java  OrderService.java
src/main/java/com/springpos/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/com/springpos/util/idgenerator/: IDGenerator.java
src/main/webapp/WEB-INF/: web.xml
